{{- if .Values.service.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "microservice.serviceName" . }}
  namespace: {{.Values.global.namespaceOverride}}
  labels:
    app.kubernetes.io/component: {{.Chart.Name}}
spec:
  selector:
    app.kubernetes.io/component: {{.Chart.Name}}
  type: {{.Values.service.type}}
  {{- if .Values.service.headless}}
  clusterIP: None
  {{- end }}
  {{- if not .Values.service.headless}}
  ports:
    - protocol: {{.Values.service.protocol}}
      port: {{.Values.service.port}}
      targetPort: {{.Values.service.targetPort}}
      name: {{.Chart.Name}}
  {{- end}}
{{- end }}